{
    "name": "toxygene/php-decorator-annotation",
    "authors": [
        {
            "name": "Justin Hendrickson",
            "email": "justin.hendrickson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Toxygene\\PhpAnnotationDecorator\\": "src/",
            "Toxygene\\PhpAnnotationDecorator\\Sample\\": "sample/"
        }
    },
    "autoload-dev": {
        "psr-4": {"Toxygene\\PhpAnnotationDecorator\\": "tests/"}
    },
    "require": {
        "doctrine/annotations": "^1.2",
        "doctrine/common": "^2.6",
        "hanneskod/classtools": "^1.1"
    }
}
